Crosspoint listing for C:\Crestron\Archived Projects\Forrester\SIMPL\CPP-1\Forrester Research CPP-1 v1.1.SMW

Note:  Crosspoint symbols with EquipID or ControlID set to 0d are not routeable.

Equipment Crosspoint Routing.                                                                       EquipID
===========================================================================================================
S-4.1.1                                                                                             257
S-4.2.1                                                                                             258
S-4.3.1                                                                                             259
S-4.4.1                                                                                             260
S-4.5.1                                                                                             261
S-4.6.1                                                                                             262
S-4.7.1                                                                                             263
S-4.8.1                                                                                             264
S-4.9.1                                                                                             265
S-4.10.1                                                                                            272
S-4.11.1                                                                                            273
S-4.12.1                                                                                            274
S-6.1 in macro S-5.1.1 (Module File C:\Crestron\Archived Projects\Forrester\SIMPL\CPP-1\RB          1280
I PC Equip v6.umc)                                                                                  

Control Crosspoint Routing.                                                                         ControlID
=============================================================================================================
S-3.4.11.1                                                                                          80
S-2.1 in macro S-3.4.12.1 (Module File C:\Crestron\Archived Projects\Forrester\SIMPL\CPP-1          336
\RBI PC Control v6.umc)                                                                             
S-1 in macro S-3.4.13.1 (Module File C:\Crestron\Archived Projects\Forrester\SIMPL\CPP-1\R          592
BI Color Picker Helper Panel v1.umc)                                                                

